{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.14",
    "@mantine/core": "^6.0.14",
    "@mantine/dropzone": "^6.0.14",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@mantine/next": "^6.0.13",
    "@mantine/notifications": "^6.0.14",
    "@mantine/tiptap": "^6.0.14",
    "@tabler/icons-react": "^2.22.0",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-code-block-lowlight": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-subscript": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "embla-carousel-react": "^7.0.0",
    "lowlight": "^2.9.0",
    "next": "13.4.6",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "typescript": "5.1.3"
  }
}
